<mxfile host="Electron" modified="2023-05-06T10:06:31.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="2GSIfTLvvHgBoPuYMeO3" version="21.2.1" type="device">
  <diagram name="Page-1" id="flHcIw07MHjJfFdMiE5C">
    <mxGraphModel dx="2074" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-1" value="&lt;h1&gt;Data Flow&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-2" target="0KXqUqGdrFxnLFWA2XL2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-2" value="Audio File" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-3" target="0KXqUqGdrFxnLFWA2XL2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-3" value="librosa.load" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-5" target="0KXqUqGdrFxnLFWA2XL2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-5" target="0KXqUqGdrFxnLFWA2XL2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-5" value="librosa.hpss" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-7" value="RAW_Audio_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-8" target="0KXqUqGdrFxnLFWA2XL2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-8" value="FFT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-10" target="0KXqUqGdrFxnLFWA2XL2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-10" value="Beats_Sync" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-12" value="Percussive_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-13" target="0KXqUqGdrFxnLFWA2XL2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-13" value="Specturm Energy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-17" value="Percussive_FFT_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-18" target="0KXqUqGdrFxnLFWA2XL2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-18" value="Tempo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-20" value="Beats Track" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-22" value="Specturm_Energy_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1245" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-24" value="BPM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1415" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-20" target="0KXqUqGdrFxnLFWA2XL2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="490" as="sourcePoint" />
            <mxPoint x="995" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-26" value="Beats_Frames_Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-28" value="Harmonic_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-30" target="0KXqUqGdrFxnLFWA2XL2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-30" target="0KXqUqGdrFxnLFWA2XL2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-30" value="FFT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-32" value="Beats_Synced_Harmonic_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-33" target="0KXqUqGdrFxnLFWA2XL2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-33" value="EQ(FFT)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-10" target="0KXqUqGdrFxnLFWA2XL2-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-38" value="Beats_Synced_Harmonic_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-40" target="0KXqUqGdrFxnLFWA2XL2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-40" value="librosa.cqt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-41" value="Beats_Synced_FFT_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-42" target="0KXqUqGdrFxnLFWA2XL2-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-42" value="EQ(CQT)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-44" value="Beats_Synced_CQT_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-45" target="0KXqUqGdrFxnLFWA2XL2-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-45" value="PCP with CQT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-47" target="0KXqUqGdrFxnLFWA2XL2-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-47" value="PCP with FFT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-49" target="0KXqUqGdrFxnLFWA2XL2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-49" value="CTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-53" target="0KXqUqGdrFxnLFWA2XL2-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-53" value="PCP with DCE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-56" target="0KXqUqGdrFxnLFWA2XL2-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-56" value="Alicias Keys Samples" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-57" target="0KXqUqGdrFxnLFWA2XL2-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-57" value="OSC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-58" value="Synth" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-63" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="540" width="450" height="160" as="geometry">
            <mxRectangle x="1055" y="540" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-61" value="KNN Datasets Generator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0KXqUqGdrFxnLFWA2XL2-63">
          <mxGeometry x="300" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-66" value="CTT with KNN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0KXqUqGdrFxnLFWA2XL2-63">
          <mxGeometry x="85" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-69" value="Display" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-59" target="0KXqUqGdrFxnLFWA2XL2-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-59" value="Random Chord Audio Generator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0KXqUqGdrFxnLFWA2XL2-78" target="0KXqUqGdrFxnLFWA2XL2-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0KXqUqGdrFxnLFWA2XL2-78" value="DNN Modle Generator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
